<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shopping</title>

  <style>
    .xtx-copyright {
      height: 10px; /* 设置为你想要的较小高度，单位可以是像素(px)或其他合适的单位 */
      background-color: #f5f5f5; /* 保留原有的背景颜色 */
      text-align: center; /* 可根据需要居中文字 */
      padding: 10px 0; /* 适当的上下内边距 */
    }

    .banner img {
      width: 100%; /* 设置图片宽度为父元素宽度的100% */
      height:  500px; /* 根据宽度自动调整高度，保持图片比例 */
    }

    .search {
      display: flex;
      align-items: center; /* 垂直居中对齐 */
      justify-content: center; /* 水平居中对齐 */
      margin-top: 20px; /* 上边距 */
    }

    .search input[type="search"] {
      border: none;
      padding: 6px; /* 调整输入框内边距 */
      outline: none;
      flex: 1;
      margin-right: 10px; /* 调整输入框与按钮之间的间距 */
      max-width: 200px; /* 设置最大宽度 */
    }

    .search button {
      background-color: #1E90FF;
      border: none;
      color: white;
      padding: 6px 12px; /* 调整按钮内边距 */
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .search button:hover {
      background-color: #1C86EE;
    }

    .no-history {
      text-align: center; /* 居中对齐文本 */
      margin-top: 20px; /* 上边距 */
    }
  </style>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>
<body>
  <!-- 头部模块-->    
  <header>
    <!-- 快捷菜单模块-->
    <div class="xtx-shortcut">
      <div class="container"> 
        <ul class="fr">


          <li><a href="{{url_for('hello_world')}}">首页</a>|</li>

          <li><a href=""><i class="fas fa-shopping-cart"></i>购物车</a>|</li>
          <li><a href="">历史记录</a>|</li>
          <li><a href="">积分商城</a>|</li>
          <li><a href="">我的账户</a>|</li>
          <li><a href="">帮助中心</a>|</li>
          <li><a href=""></a></li> 
        </ul>
      </div>
    </div>
  </header>

  <div class="no-history">支付成功</div>

</body>
</html>